{
  "name": "dev-planet",
  "homepage": "https://github.com/jojoldu/dev-planet",
  "authors": [
    "jojoldu@gmail.com"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "Materialize": "materialize#^0.97.6"
  }
}
